name: github actions ci

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:11
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          # POSTGRES_DB: toypo_test          
          # # POSTGRES_MULTIPLE_DATABASES: toypo_test, toypo_test2, toypo_test3, toypo_test4

        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    container:
      image: ghcr.io/to-ri-san/toypo-docker:latest
      credentials:
        username: To-ri-San
        password: ${{secrets.TOEKN}}
      env:
        RAILS_ENV: test
        RAILS_DATABASE_HOST: postgres # this is need
        RAILS_DATABASE_USER: postgres
        RAILS_DATABASE_PASSWORD: postgres
        DATABASE_URL: postgres://postgres:postgres@postgres:5432/toypo_test
    steps:
    - uses: actions/checkout@v1
    - name: create test1
      env: 
        RAILS_ENV: test
      run: bundle exec rake db:create
    - name: create test2
      env: 
        RAILS_ENV: test2
      run: bundle exec rake db:create
    - name: create test3
      env: 
        RAILS_ENV: test3
      run: bundle exec rake db:create      
    - name: postgres test
      run:  psql "postgres://postgres:postgres@postgres:5432" -l

